{
  "name": "@lunara/core-ui",
  "version": "0.1.0",
  "private": false,
  "sideEffects": false,
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./dist/*",
    "./Card": "./dist/components/Card.js",
    "./Badge": "./dist/components/Badge.js",
    "./StreakButton": "./dist/components/StreakButton.js",
    "./StreakCard": "./dist/components/StreakCard.js",
    "./VocabularyOfDay": "./dist/components/VocabularyOfDay.js",
    "./ComingSoonCard": "./dist/components/ComingSoonCard.js",
    "./MilestoneTrackerCard": "./dist/components/MilestoneTrackerCard.js",
    "./InfoButtons": "./dist/components/InfoButtons.js",
    "./Input": "./dist/components/Input.js",
    "./InputGroup": "./dist/components/InputGroup.js",
    "./NotificationIsland": "./dist/components/NotificationIsland.js",
    "./Icon": "./dist/components/Icon.js",
    "./Checkbox": "./dist/components/Checkbox.js",
    "./Radio": "./dist/components/Radio.js",
    "./RadioGroup": "./dist/components/RadioGroup.js",
    "./Toggle": "./dist/components/Toggle.js",
    "./ToggleGroup": "./dist/components/ToggleGroup.js",
    "./Tabs": "./dist/components/Tabs.js",
    "./SectionStatus": "./dist/components/SectionStatus.js",
    "./NotificationAchievement": "./dist/components/NotificationAchievement.js",
    "./NotificationBillingPlan": "./dist/components/NotificationBillingPlan.js",
    "./NotificationDailyGoal": "./dist/components/NotificationDailyGoal.js",
    "./NotificationMission": "./dist/components/NotificationMission.js",
    "./NotificationNewLesson": "./dist/components/NotificationNewLesson.js",
    "./NotificationSystemNotice": "./dist/components/NotificationSystemNotice.js",
    "./DashboardMessage": "./dist/components/DashboardMessage.js",
    "./BandIndicator": "./dist/components/BandIndicator.js",
    "./MermaidDiagram": "./dist/components/MermaidDiagram.js",
    "./MenuPanel": "./dist/components/MenuPanel.js",
    "./Modal": "./dist/components/Modal.js",
    "./Tooltip": "./dist/components/Tooltip.js",
    "./LunaraLogo": "./dist/components/LunaraLogo.js",
    "./TopBar": "./dist/components/TopBar.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "lint": "tsc --noEmit",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@lunara/tailwind": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "material-symbols": "^0.36.2",
    "mermaid": "^11.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^20.16.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  },
  "peerDependencies": {
    "@rive-app/react-canvas": "^4.23.4",
    "motion": "^12.23.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.0.0"
  }
}
